<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suu-7e-ZfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="ETD-Ht-etH">
            <objects>
                <tableViewController id="mpv-Nl-cjz" customClass="HomeTimelineViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0n-T1-wT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fm5-EL-szx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm5-EL-szx" id="7rp-AM-Xlu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpv-Nl-cjz" id="lZf-Ys-U8O"/>
                            <outlet property="delegate" destination="mpv-Nl-cjz" id="OBE-f5-fUr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="z49-VZ-JXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFv-Zh-z32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-381"/>
        </scene>
        <!--Make Toot View Controller-->
        <scene sceneID="kyG-NN-TLC">
            <objects>
                <viewController id="TXZ-DM-8xy" customClass="MakeTootViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YC-NX-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-sH-fma">
                                <rect key="frame" x="10" y="195" width="355" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rBj-lO-DGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-Ba-jvD">
                                <rect key="frame" x="10" y="64" width="355" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="019-Ej-ijm">
                                        <rect key="frame" x="5" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1p3-Hy-fgJ"/>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="sXC-TA-AW7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-KI-BpB">
                                        <rect key="frame" x="80" y="15" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hogehoge@hogehoge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-Hn-a2g">
                                        <rect key="frame" x="121" y="15" width="125" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-hp-DBN">
                                        <rect key="frame" x="80" y="39.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdM-Hn-a2g" secondAttribute="trailing" id="34g-gm-3xk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="90" id="7c2-jr-JoR"/>
                                    <constraint firstItem="bEH-KI-BpB" firstAttribute="top" secondItem="O6o-Ba-jvD" secondAttribute="top" priority="999" constant="15" id="9TD-5f-0Pl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ruv-hp-DBN" secondAttribute="bottom" priority="999" id="DL1-vL-tna"/>
                                    <constraint firstItem="Ruv-hp-DBN" firstAttribute="top" secondItem="bEH-KI-BpB" secondAttribute="bottom" priority="999" constant="10" id="Qnf-Yb-AFJ"/>
                                    <constraint firstItem="019-Ej-ijm" firstAttribute="leading" secondItem="O6o-Ba-jvD" secondAttribute="leading" constant="5" id="RS9-o0-Yft"/>
                                    <constraint firstItem="bEH-KI-BpB" firstAttribute="leading" secondItem="019-Ej-ijm" secondAttribute="trailing" constant="15" id="WAq-yB-cE0"/>
                                    <constraint firstItem="019-Ej-ijm" firstAttribute="top" secondItem="O6o-Ba-jvD" secondAttribute="top" constant="15" id="XHr-q7-HFW"/>
                                    <constraint firstItem="fdM-Hn-a2g" firstAttribute="leading" secondItem="bEH-KI-BpB" secondAttribute="trailing" constant="10" id="bTX-UY-2AI"/>
                                    <constraint firstItem="fdM-Hn-a2g" firstAttribute="top" secondItem="O6o-Ba-jvD" secondAttribute="top" priority="999" constant="15" id="cbK-4E-2lw"/>
                                    <constraint firstItem="Ruv-hp-DBN" firstAttribute="leading" secondItem="019-Ej-ijm" secondAttribute="trailing" constant="15" id="kQC-QX-Lym"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ruv-hp-DBN" secondAttribute="trailing" id="m75-SE-E0w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-KT-Jvb">
                                <rect key="frame" x="10" y="445" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="15"/>
                                <state key="normal" title="globe"/>
                                <connections>
                                    <action selector="visibilityButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="vRc-V3-LWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-iJ-1fv">
                                <rect key="frame" x="45" y="450" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-M5-0GB">
                                <rect key="frame" x="106.5" y="445" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="15"/>
                                <state key="normal" title="smile"/>
                                <connections>
                                    <action selector="customEmojiButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="b4P-8G-sRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exh-fF-ODo">
                                <rect key="frame" x="10" y="483" width="30" height="27"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="15"/>
                                <state key="normal" title="image"/>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="2jx-gd-YJh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-nu-f3T">
                                <rect key="frame" x="10" y="518" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FVe-As-1Ze"/>
                                    <constraint firstAttribute="width" constant="80" id="hbD-RM-R8S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-Dm-CUH">
                                <rect key="frame" x="90" y="518" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="41h-AQ-BPJ"/>
                                    <constraint firstAttribute="height" constant="80" id="dEt-KN-Wwx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-Qg-NXk">
                                <rect key="frame" x="170" y="518" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7wd-xQ-0qc"/>
                                    <constraint firstAttribute="height" constant="80" id="JTb-AJ-qBU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-X4-4Je">
                                <rect key="frame" x="250" y="518" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n7g-77-RhP"/>
                                    <constraint firstAttribute="height" constant="80" id="tkk-Sn-owC"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-wT-G8J">
                                <rect key="frame" x="60" y="518" width="30" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                <state key="normal" title="times">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage1ButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="Hcx-b5-NSN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ash-hq-ElA">
                                <rect key="frame" x="140" y="518" width="30" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                <state key="normal" title="times">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage2ButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="K6f-Bq-UZz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-1g-sQ0">
                                <rect key="frame" x="220" y="518" width="30" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                <state key="normal" title="times">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage3ButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="iKA-5C-Dqi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-nP-jk5">
                                <rect key="frame" x="300" y="518" width="30" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                <state key="normal" title="times">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage4ButtonTapped:" destination="TXZ-DM-8xy" eventType="touchUpInside" id="Fv1-xr-Dpg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NSFW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-ed-tPM">
                                <rect key="frame" x="60" y="486" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-Na-o1j">
                                <rect key="frame" x="114" y="481" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDn-Qg-NXk" firstAttribute="top" secondItem="exh-fF-ODo" secondAttribute="bottom" constant="5" id="0PV-CN-Wbc"/>
                            <constraint firstItem="mD7-1g-sQ0" firstAttribute="top" secondItem="EDn-Qg-NXk" secondAttribute="top" id="66G-vI-fVk"/>
                            <constraint firstItem="YfU-M5-0GB" firstAttribute="top" secondItem="4wM-sH-fma" secondAttribute="bottom" constant="5" id="7DR-oN-cny"/>
                            <constraint firstItem="exh-fF-ODo" firstAttribute="top" secondItem="e0K-KT-Jvb" secondAttribute="bottom" constant="5" id="8ea-7G-pci"/>
                            <constraint firstItem="3tk-nu-f3T" firstAttribute="trailing" secondItem="bwp-wT-G8J" secondAttribute="trailing" id="A4i-cg-fAG"/>
                            <constraint firstItem="yRQ-Dm-CUH" firstAttribute="leading" secondItem="3tk-nu-f3T" secondAttribute="trailing" id="CEa-U0-0g2"/>
                            <constraint firstItem="YfU-M5-0GB" firstAttribute="leading" secondItem="98a-iJ-1fv" secondAttribute="trailing" constant="15" id="CG1-Ix-7nv"/>
                            <constraint firstItem="XfR-Na-o1j" firstAttribute="centerY" secondItem="exh-fF-ODo" secondAttribute="centerY" id="CJS-r0-BSJ"/>
                            <constraint firstItem="fjw-xb-JzQ" firstAttribute="trailing" secondItem="4wM-sH-fma" secondAttribute="trailing" constant="10" id="Dbk-FU-dxc"/>
                            <constraint firstItem="EDn-Qg-NXk" firstAttribute="trailing" secondItem="mD7-1g-sQ0" secondAttribute="trailing" id="JNm-fg-9Z1"/>
                            <constraint firstItem="3tk-nu-f3T" firstAttribute="top" secondItem="exh-fF-ODo" secondAttribute="bottom" constant="5" id="Kxi-aZ-cOH"/>
                            <constraint firstItem="au6-ed-tPM" firstAttribute="leading" secondItem="exh-fF-ODo" secondAttribute="trailing" constant="20" id="P1V-xD-3Dx"/>
                            <constraint firstItem="4wM-sH-fma" firstAttribute="top" secondItem="O6o-Ba-jvD" secondAttribute="bottom" constant="10" id="Suj-ge-pAE"/>
                            <constraint firstItem="u9j-nP-jk5" firstAttribute="top" secondItem="s1K-X4-4Je" secondAttribute="top" id="T4i-19-IqU"/>
                            <constraint firstItem="4wM-sH-fma" firstAttribute="leading" secondItem="fjw-xb-JzQ" secondAttribute="leading" constant="10" id="VD9-Qy-jKJ"/>
                            <constraint firstItem="98a-iJ-1fv" firstAttribute="top" secondItem="4wM-sH-fma" secondAttribute="bottom" constant="8" id="WB7-dq-0Ds"/>
                            <constraint firstItem="EDn-Qg-NXk" firstAttribute="leading" secondItem="yRQ-Dm-CUH" secondAttribute="trailing" id="X6n-XP-b8f"/>
                            <constraint firstItem="au6-ed-tPM" firstAttribute="centerY" secondItem="exh-fF-ODo" secondAttribute="centerY" id="Xsk-1x-mkJ"/>
                            <constraint firstItem="O6o-Ba-jvD" firstAttribute="top" secondItem="fjw-xb-JzQ" secondAttribute="top" id="bZQ-Eq-rSY"/>
                            <constraint firstItem="bwp-wT-G8J" firstAttribute="top" secondItem="3tk-nu-f3T" secondAttribute="top" id="byg-DM-s4Y"/>
                            <constraint firstItem="fjw-xb-JzQ" firstAttribute="trailing" secondItem="O6o-Ba-jvD" secondAttribute="trailing" constant="10" id="cWO-FT-qek"/>
                            <constraint firstItem="98a-iJ-1fv" firstAttribute="leading" secondItem="e0K-KT-Jvb" secondAttribute="trailing" constant="5" id="cmo-jx-KMP"/>
                            <constraint firstItem="yRQ-Dm-CUH" firstAttribute="top" secondItem="exh-fF-ODo" secondAttribute="bottom" constant="5" id="dG3-mi-kwo"/>
                            <constraint firstItem="s1K-X4-4Je" firstAttribute="leading" secondItem="EDn-Qg-NXk" secondAttribute="trailing" id="e1l-ad-m92"/>
                            <constraint firstItem="s1K-X4-4Je" firstAttribute="top" secondItem="exh-fF-ODo" secondAttribute="bottom" constant="5" id="hAd-oJ-Gug"/>
                            <constraint firstItem="O6o-Ba-jvD" firstAttribute="leading" secondItem="fjw-xb-JzQ" secondAttribute="leading" constant="10" id="heX-ef-eKj"/>
                            <constraint firstItem="XfR-Na-o1j" firstAttribute="leading" secondItem="au6-ed-tPM" secondAttribute="trailing" constant="5" id="hnx-Gl-HxP"/>
                            <constraint firstItem="3tk-nu-f3T" firstAttribute="leading" secondItem="fjw-xb-JzQ" secondAttribute="leading" constant="10" id="hwf-JJ-1oK"/>
                            <constraint firstItem="e0K-KT-Jvb" firstAttribute="top" secondItem="4wM-sH-fma" secondAttribute="bottom" constant="5" id="lGr-x5-efP"/>
                            <constraint firstItem="exh-fF-ODo" firstAttribute="leading" secondItem="fjw-xb-JzQ" secondAttribute="leading" constant="10" id="og6-X8-oKY"/>
                            <constraint firstItem="ash-hq-ElA" firstAttribute="top" secondItem="yRQ-Dm-CUH" secondAttribute="top" id="p36-Ae-3W8"/>
                            <constraint firstItem="s1K-X4-4Je" firstAttribute="trailing" secondItem="u9j-nP-jk5" secondAttribute="trailing" id="sUg-6w-Uh5"/>
                            <constraint firstItem="yRQ-Dm-CUH" firstAttribute="trailing" secondItem="ash-hq-ElA" secondAttribute="trailing" id="y4q-lg-9aI"/>
                            <constraint firstItem="e0K-KT-Jvb" firstAttribute="leading" secondItem="fjw-xb-JzQ" secondAttribute="leading" constant="10" id="zN6-Rg-TX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjw-xb-JzQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hf0-i8-OyK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Yu-cV-TJ4">
                            <connections>
                                <action selector="cancel:" destination="TXZ-DM-8xy" id="4qC-Au-UMm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Toot" id="Mvk-74-iRK">
                            <connections>
                                <action selector="toot:" destination="TXZ-DM-8xy" id="JcZ-3E-9Si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acctLabel" destination="fdM-Hn-a2g" id="ds5-gr-rRh"/>
                        <outlet property="avatarImageView" destination="019-Ej-ijm" id="eIN-2H-83L"/>
                        <outlet property="cancelButton" destination="6Yu-cV-TJ4" id="6v8-c2-CmW"/>
                        <outlet property="contentLabel" destination="Ruv-hp-DBN" id="B8I-aj-1Wx"/>
                        <outlet property="customEmojiButton" destination="YfU-M5-0GB" id="ZOE-xx-OEW"/>
                        <outlet property="deleteImage1Button" destination="bwp-wT-G8J" id="shg-Fc-hWc"/>
                        <outlet property="deleteImage2Button" destination="ash-hq-ElA" id="XfY-Xs-ad9"/>
                        <outlet property="deleteImage3Button" destination="mD7-1g-sQ0" id="xyH-vj-rdK"/>
                        <outlet property="deleteImage4Button" destination="u9j-nP-jk5" id="V8L-tD-SYb"/>
                        <outlet property="displayNameLabel" destination="bEH-KI-BpB" id="hrm-pp-ZrF"/>
                        <outlet property="imageView1" destination="3tk-nu-f3T" id="Obk-k0-zjB"/>
                        <outlet property="imageView2" destination="yRQ-Dm-CUH" id="Wbh-Zw-fUB"/>
                        <outlet property="imageView3" destination="EDn-Qg-NXk" id="4Gb-12-3JP"/>
                        <outlet property="imageView4" destination="s1K-X4-4Je" id="dJg-5o-6Lh"/>
                        <outlet property="nsfwLabel" destination="au6-ed-tPM" id="3IW-0a-UNy"/>
                        <outlet property="nsfwSwitch" destination="XfR-Na-o1j" id="CV3-e5-Nvl"/>
                        <outlet property="photoButton" destination="exh-fF-ODo" id="Nh6-Dt-cWj"/>
                        <outlet property="replyView" destination="O6o-Ba-jvD" id="3qc-l4-2le"/>
                        <outlet property="replyViewHeight" destination="7c2-jr-JoR" id="1NN-gC-6b8"/>
                        <outlet property="textView" destination="4wM-sH-fma" id="vPP-2c-ieX"/>
                        <outlet property="tootButton" destination="Mvk-74-iRK" id="3i9-30-rwP"/>
                        <outlet property="visibilityButton" destination="e0K-KT-Jvb" id="QzB-41-DZr"/>
                        <outlet property="visibilityText" destination="98a-iJ-1fv" id="gWE-2d-kD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJo-xZ-RCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-383.65817091454278"/>
        </scene>
        <!--New Instance View Controller-->
        <scene sceneID="UyS-DT-r3E">
            <objects>
                <viewController storyboardIdentifier="NewInstanceView" id="Suu-7e-ZfI" customClass="NewInstanceViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tt7-sF-UFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-tc-5bl">
                                <rect key="frame" x="172" y="326" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOKButtonTapped:" destination="Suu-7e-ZfI" eventType="touchUpInside" id="2sp-Eu-qg5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iwatedon.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-lz-mjc">
                                <rect key="frame" x="71" y="262" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="urlTextFieldDidBeginEditing:" destination="Suu-7e-ZfI" eventType="editingDidBegin" id="1Ql-GR-W8R"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ou-kA-ZWa"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="KEQ-tc-5bl" id="fEX-zb-JJD"/>
                        <outlet property="urlTextField" destination="TcN-lz-mjc" id="YQH-XJ-acO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5P-54-ON7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Authorize Web View Controller-->
        <scene sceneID="ovo-x5-g7S">
            <objects>
                <viewController storyboardIdentifier="AuthorizeWebView" id="HL3-Tr-1bD" customClass="AuthorizeWebViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4u-vc-kx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-HL-g2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IOD-04-PYF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gXg-HL-g2I" id="Xct-Io-goI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-7t-RnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.79999999999995" y="709.29535232383819"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mpv-Nl-cjz" kind="relationship" relationship="viewControllers" id="8Gi-3g-Fdh"/>
                        <segue destination="dsy-m9-P7u" kind="relationship" relationship="viewControllers" id="R1z-EC-cbW"/>
                        <segue destination="id9-jt-OKS" kind="relationship" relationship="viewControllers" id="8BJ-bq-uxl"/>
                        <segue destination="ooN-Al-feH" kind="relationship" relationship="viewControllers" id="8WA-Ki-2j0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Local-->
        <scene sceneID="aEt-k4-ZhX">
            <objects>
                <tableViewController id="dsy-m9-P7u" customClass="LocalTimelineViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2z-G0-woW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="i5N-Tu-NRW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5N-Tu-NRW" id="lGE-Ag-PXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsy-m9-P7u" id="pN6-ql-J1i"/>
                            <outlet property="delegate" destination="dsy-m9-P7u" id="685-IX-EWj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Local" id="FK3-Re-Kaw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-94-oAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="351"/>
        </scene>
        <!--Account List-->
        <scene sceneID="o8e-aU-Zv9">
            <objects>
                <tableViewController title="Account List" id="VVv-8o-wVN" customClass="SelectAccountTableViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFo-L1-dFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="Hnz-vk-9TX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnz-vk-9TX" id="dZy-bw-7Gb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVv-8o-wVN" id="5Jc-Yp-Fsv"/>
                            <outlet property="delegate" destination="VVv-8o-wVN" id="Ag9-1K-dD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account List" id="Pcz-Eq-7yj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qNr-nx-buZ">
                            <connections>
                                <action selector="cancel" destination="VVv-8o-wVN" id="Y1Q-Jh-wwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qYz-kP-NlW">
                            <connections>
                                <action selector="add" destination="VVv-8o-wVN" id="PDb-pu-JB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qYz-kP-NlW" id="yIW-r5-fle"/>
                        <outlet property="cancelButton" destination="qNr-nx-buZ" id="yFl-J0-m9R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEz-Hj-HsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="293"/>
        </scene>
        <!--Custom Emoji Picker View Controller-->
        <scene sceneID="Vaz-PQ-QpU">
            <objects>
                <viewController storyboardIdentifier="CustomEmojiPickerView" modalPresentationStyle="overCurrentContext" id="xZe-9W-VLv" customClass="CustomEmojiPickerViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tps-rp-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-za-qfu">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-hD-ijq">
                                        <rect key="frame" x="143.5" y="557" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="xZe-9W-VLv" eventType="touchUpInside" id="lGd-YH-1B8"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-Lz-x8S">
                                        <rect key="frame" x="20" y="20" width="295" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNA-76-xXz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="uRZ-kt-ejI" customClass="CustomEmojiPickerCollectionViewCell" customModule="ochamochi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YmT-Lz-x8S" firstAttribute="leading" secondItem="6Tc-za-qfu" secondAttribute="leading" constant="20" id="5sL-qk-a1y"/>
                                    <constraint firstItem="Vmd-hD-ijq" firstAttribute="top" secondItem="YmT-Lz-x8S" secondAttribute="bottom" constant="20" id="60D-l0-agl"/>
                                    <constraint firstItem="Vmd-hD-ijq" firstAttribute="centerX" secondItem="6Tc-za-qfu" secondAttribute="centerX" id="84D-tg-LI6"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmd-hD-ijq" secondAttribute="bottom" constant="20" id="TpW-pW-N9C"/>
                                    <constraint firstAttribute="trailing" secondItem="YmT-Lz-x8S" secondAttribute="trailing" constant="20" id="Ufq-Df-e4C"/>
                                    <constraint firstItem="YmT-Lz-x8S" firstAttribute="top" secondItem="6Tc-za-qfu" secondAttribute="top" constant="20" id="xNI-qY-nM5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49850171232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGd-Ut-S9b" firstAttribute="trailing" secondItem="6Tc-za-qfu" secondAttribute="trailing" constant="20" id="APw-vD-jOd"/>
                            <constraint firstItem="6Tc-za-qfu" firstAttribute="leading" secondItem="FGd-Ut-S9b" secondAttribute="leading" constant="20" id="Iv8-Ns-W0f"/>
                            <constraint firstItem="6Tc-za-qfu" firstAttribute="top" secondItem="FGd-Ut-S9b" secondAttribute="top" constant="20" id="Lae-i7-iIv"/>
                            <constraint firstItem="FGd-Ut-S9b" firstAttribute="bottom" secondItem="6Tc-za-qfu" secondAttribute="bottom" constant="20" id="OLm-te-YfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGd-Ut-S9b"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YmT-Lz-x8S" id="9oA-3g-bcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmH-3W-kgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="292.80359820089956"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Sk0-4E-98t">
            <objects>
                <tableViewController title="Favourites" id="ooN-Al-feH" customClass="FavouritesTimelineViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iP9-sl-a72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sxC-v1-WVl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxC-v1-WVl" id="tVv-Bi-UeR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooN-Al-feH" id="9id-Ir-wxd"/>
                            <outlet property="delegate" destination="ooN-Al-feH" id="hi5-iM-fDS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="4QY-RX-20P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUq-zH-i9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="690"/>
        </scene>
        <!--Federated-->
        <scene sceneID="4qX-gN-CBE">
            <objects>
                <tableViewController id="id9-jt-OKS" customClass="FederatedTimelineViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aK9-wI-pgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JFA-4d-0Rx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFA-4d-0Rx" id="6eN-zk-1ao">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="id9-jt-OKS" id="2ee-pj-x9q"/>
                            <outlet property="delegate" destination="id9-jt-OKS" id="nnt-7D-Q6n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Federated" id="nnL-40-xW5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-Jo-MVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS5-7R-5Vl">
            <objects>
                <navigationController storyboardIdentifier="SelectAccountView" automaticallyAdjustsScrollViewInsets="NO" id="Ieq-TF-Mga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5z-iF-LyG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVv-8o-wVN" kind="relationship" relationship="rootViewController" id="vs6-nb-UKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5K-Va-wAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499.2" y="293.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iL-YT-Nc1">
            <objects>
                <navigationController storyboardIdentifier="MakeTootView" automaticallyAdjustsScrollViewInsets="NO" id="OZN-xo-lqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crN-nZ-lnf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXZ-DM-8xy" kind="relationship" relationship="rootViewController" id="sjJ-LF-ofU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kv-oH-a7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.2" y="-382.3088455772114"/>
        </scene>
        <!--Account Timeline View Controller-->
        <scene sceneID="dfU-E9-ELS">
            <objects>
                <tableViewController storyboardIdentifier="AccountTimelineView" id="weY-hK-ZQX" customClass="AccountTimelineViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpF-i7-YLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4JY-ih-0SN" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-RO-lEP">
                                    <rect key="frame" x="142.5" y="10" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="MH1-Kd-7bk"/>
                                        <constraint firstAttribute="width" constant="90" id="dG1-lP-By6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-JF-6kC">
                                    <rect key="frame" x="5" y="110" width="365" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-cm-dxj">
                                    <rect key="frame" x="5" y="143" width="365" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.2443920534" green="0.2367057558" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-xo-kgi">
                                    <rect key="frame" x="5" y="172" width="365" height="220"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I2p-RO-lEP" firstAttribute="centerX" secondItem="4JY-ih-0SN" secondAttribute="centerX" id="0Sl-ql-7Oh"/>
                                <constraint firstItem="RRg-cm-dxj" firstAttribute="top" secondItem="pIN-JF-6kC" secondAttribute="bottom" constant="5" id="0kY-rz-utI"/>
                                <constraint firstItem="5bA-Sx-NHs" firstAttribute="bottom" secondItem="PO1-xo-kgi" secondAttribute="bottom" constant="20" id="6Qc-aY-QZ5"/>
                                <constraint firstItem="RRg-cm-dxj" firstAttribute="leading" secondItem="4JY-ih-0SN" secondAttribute="leading" constant="5" id="AeS-A4-Zwg"/>
                                <constraint firstAttribute="trailing" secondItem="pIN-JF-6kC" secondAttribute="trailing" constant="5" id="NBF-ow-urh"/>
                                <constraint firstItem="pIN-JF-6kC" firstAttribute="leading" secondItem="4JY-ih-0SN" secondAttribute="leading" constant="5" id="QRm-of-pfq"/>
                                <constraint firstItem="PO1-xo-kgi" firstAttribute="top" secondItem="RRg-cm-dxj" secondAttribute="bottom" constant="5" id="R48-E6-tns"/>
                                <constraint firstItem="I2p-RO-lEP" firstAttribute="top" secondItem="4JY-ih-0SN" secondAttribute="top" constant="10" id="ZLU-41-qsq"/>
                                <constraint firstItem="PO1-xo-kgi" firstAttribute="leading" secondItem="5bA-Sx-NHs" secondAttribute="leading" constant="5" id="g2j-bc-dAg"/>
                                <constraint firstItem="pIN-JF-6kC" firstAttribute="centerX" secondItem="4JY-ih-0SN" secondAttribute="centerX" id="i7g-ca-UGD"/>
                                <constraint firstItem="pIN-JF-6kC" firstAttribute="top" secondItem="I2p-RO-lEP" secondAttribute="bottom" constant="10" id="jcw-sa-JsA"/>
                                <constraint firstAttribute="trailing" secondItem="RRg-cm-dxj" secondAttribute="trailing" constant="5" id="pHY-XQ-4Vf"/>
                                <constraint firstItem="5bA-Sx-NHs" firstAttribute="trailing" secondItem="PO1-xo-kgi" secondAttribute="trailing" constant="5" id="qbU-fK-2gM"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="5bA-Sx-NHs"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JGm-zO-Opu">
                                <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGm-zO-Opu" id="TFN-Xk-8No">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weY-hK-ZQX" id="X0U-2X-BbN"/>
                            <outlet property="delegate" destination="weY-hK-ZQX" id="dwd-l0-qzA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="acctLabel" destination="RRg-cm-dxj" id="PN5-6F-P57"/>
                        <outlet property="avatarImageView" destination="I2p-RO-lEP" id="3hK-vO-i8r"/>
                        <outlet property="displayNameLabel" destination="pIN-JF-6kC" id="Dg1-Uq-MuJ"/>
                        <outlet property="headerView" destination="4JY-ih-0SN" id="gkF-GO-WvC"/>
                        <outlet property="noteTextView" destination="PO1-xo-kgi" id="NnR-sf-Pmu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQy-d9-JRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1074.5127436281859"/>
        </scene>
        <!--Attachment Detail View Controller-->
        <scene sceneID="52g-vY-AB8">
            <objects>
                <viewController storyboardIdentifier="AttachmentDetailView" id="sJ1-2I-cbJ" customClass="AttachmentDetailViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xu-Zt-Vb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="black" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-9j-4Pg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-dI-V1K">
                                <rect key="frame" x="0.0" y="607" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ae4-bM-sVc"/>
                                    <constraint firstAttribute="height" constant="60" id="T1W-ak-676"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="times"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="sJ1-2I-cbJ" eventType="touchUpInside" id="G6S-44-mcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWf-9j-4Pg" firstAttribute="trailing" secondItem="1bq-yU-odb" secondAttribute="trailing" id="7gO-9Q-XmB"/>
                            <constraint firstItem="1bq-yU-odb" firstAttribute="bottom" secondItem="iaY-dI-V1K" secondAttribute="bottom" id="AS2-W7-rfP"/>
                            <constraint firstItem="iaY-dI-V1K" firstAttribute="leading" secondItem="1bq-yU-odb" secondAttribute="leading" id="F43-K0-x44"/>
                            <constraint firstItem="NWf-9j-4Pg" firstAttribute="leading" secondItem="1bq-yU-odb" secondAttribute="leading" id="Mj8-i1-mrp"/>
                            <constraint firstItem="NWf-9j-4Pg" firstAttribute="bottom" secondItem="1bq-yU-odb" secondAttribute="bottom" id="OCZ-Qc-aJE"/>
                            <constraint firstItem="NWf-9j-4Pg" firstAttribute="top" secondItem="3Xu-Zt-Vb1" secondAttribute="top" constant="20" id="VQ7-Zm-OAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bq-yU-odb"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="iaY-dI-V1K" id="YZu-E2-ea2"/>
                        <outlet property="scrollView" destination="NWf-9j-4Pg" id="xMQ-mJ-ZdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPG-Rk-MuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1077.2113943028487"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="xiI-DA-0Sb">
            <objects>
                <avPlayerViewController storyboardIdentifier="AttachmentVideoView" videoGravity="AVLayerVideoGravityResizeAspect" id="jc3-jq-LG1" customClass="AttachmentVideoViewController" customModule="ochamochi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05e-wN-5MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1076"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gp7-Di-SZZ">
            <objects>
                <tableViewController id="HAz-my-N3c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijT-Sk-HrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bMG-gi-ldc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMG-gi-ldc" id="bSd-Pw-n9N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAz-my-N3c" id="gM7-pN-gnq"/>
                            <outlet property="delegate" destination="HAz-my-N3c" id="KGX-Zg-Xj3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU9-0I-uQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="312"/>
        </scene>
    </scenes>
</document>
